# AutoTimer

./: .gitignore  AutoTimer.sln  README.md  UpgradeLog.htm  tmp_enum_windows.ps1  tmp_find_jw.ps1
Backup/: AutoTimer.sln
docs/: settings-spec.md  worklog-2026-04-11.md
src/AutoTimer/: App.xaml  App.xaml.cs  AutoTimer.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
src/AutoTimer/Controls/: CustomDialog.xaml  CustomDialog.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  PrePlaybackNotification.xaml  PrePlaybackNotification.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  TutorialDialog.xaml  TutorialDialog.xaml.cs
src/AutoTimer/Models/: AppSettings.cs
src/AutoTimer/Services/: MonitorService.cs  NativeMethods.cs  NtpClient.cs  PreloadService.cs  SchedulerService.cs  SettingsManager.cs  SingleInstance.cs  TimeSyncService.cs  TrayIconManager.cs  UwpSuspender.cs
